.main-wrapper {
    .px-to-rem(height, 773);
}

.title-wrapper {
    top: 65px;
}

.title {
    font-size: 45px;
}

.button-wrapper {
    bottom: 50px;
}

.button {
    width: 275px;
    height: 65px;
}

.view-button {
    display: none;
}

.man-wrapper {
    left: 45%;
    width: 514px;
    height: 573px;
}

.circle-wrapper {
    left: 50%;
    top: 230px;
}

.circleL {
    display: initial;
}

.circleM {
    width: 68%;
    height: 68%;
}

.icon-wrapperClouds {
    width: 100px;
    height: 100px;
    left: 244px;
    top: -44px;
}

.svg-icon_clouds {
    width: 60px;
    height: 60px;
}

.icon-wrapperTips {
    left: 2px;
    width: 70px;
    height: 70px;
}

.svg-icon_tips {
    width: 38px;
    height: 38px;
}

//================slider=======
.slider-wrapper{
    display: none;
}