//==========Mixins========================

.px-to-rem(@property; @sizeValue) {
    @remValue: (@sizeValue / 16);
    @{property}: ~"@{remValue}rem";
  }

.buttonStyle{
  color: #fff;
  font-family: @main-font;
  font-weight: 300;
  font-size: 18px;
  line-height: 0.889;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 134px;
  height: 49px;
  text-align: center;
  border-radius: 4px;
}

