@google-font: 'https://fonts.googleapis.com/css?family=Lato:400,700';
@import 'reset';
@import 'mixins';
//=================Fonts===================
@main-font: 'Lato',
'sans-serif';
@fontSizeStandard: 16px;
// ================Colors====================
@brown: #a86800;
/* =========================================
                  my pure and clear code)
========================================= */

html {
    font-size: @fontSizeStandard;
}

.main-wrapper {
    position: relative;
    .px-to-rem(max-width, 1250);
    .px-to-rem(height, 385);
    background: url('/img/topBackground.jpg') no-repeat center;
    background-size: cover;
    margin: 0 auto;
    overflow: hidden;
}

.man-wrapper {
    position: absolute;
    bottom: 0;
    left: 22%;
    width: 415px;
    height: 461px;
}

.circle-wrapper {
    position: absolute;
    left: 40%;
    top: -100px;
    transform: translateX(-50%);
    min-width: 850px;
    min-height: 850px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    background: radial-gradient( rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 90%, rgba(255, 255, 255, 0.2) 100%);
}

.circleL {
    display: none;
}

.circleM {
    position: absolute;
    width: 58%;
    height: 58%;
}

.circleS {
    position: absolute;
    width: 35%;
    height: 35%;
}

.icon-wrapper {
    position: absolute;
    left: 10px;
    top: 150px;
    width: 100px;
    height: 100px;
    background: rgba(125, 130, 137, 0.7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.svg-icon {
    fill: #ffff;
    width: 60px;
    height: 60px; //z-index: 3;
}

.icon-wrapperPlay {
    left: -36px;
    top: 417px;
    width: 70px;
    height: 70px;
}

.svg-icon_play {
    width: 45px;
    height: 45px;
}

.icon-wrapperSettings {
    left: 223px;
    top: 0;
    width: 70px;
    height: 70px;
    background: rgb(134, 148, 164, 0.7);
}

.svg-icon_settings {
    width: 45px;
    height: 45px;
}

.icon-wrapperClouds {
    width: 80px;
    height: 80px;
    left: 206px;
    top: -37px;
    background: #a7b4c2bd;
}

.svg-icon_clouds{
    width: 50px;
    height: 50px;
}

.icon-wrapperTips {
    left: 10px;
    top: 18px;
    width: 60px;
    height: 60px;
    background: #a2aab3b0;
}

.svg-icon_tips {
    width: 30px;
    height: 30px;
}

.temp {
    padding-top: 2rem;
}

/* ==========================================
                 Media - 768px
==============================================*/

@media only screen and (min-width: 768px) {
    @import "layout768";
}